C:\Users\vito3\source\repos\IrVS11\Laba11\bin\Debug\Laba11.exe.config
C:\Users\vito3\source\repos\IrVS11\Laba11\bin\Debug\Laba11.exe
C:\Users\vito3\source\repos\IrVS11\Laba11\bin\Debug\Laba11.pdb
C:\Users\vito3\source\repos\IrVS11\Laba11\obj\Debug\IrVS11.csproj.AssemblyReference.cache
C:\Users\vito3\source\repos\IrVS11\Laba11\obj\Debug\IrVS11.csproj.SuggestedBindingRedirects.cache
C:\Users\vito3\source\repos\IrVS11\Laba11\obj\Debug\Laba11.Form1.resources
C:\Users\vito3\source\repos\IrVS11\Laba11\obj\Debug\Laba11.Properties.Resources.resources
C:\Users\vito3\source\repos\IrVS11\Laba11\obj\Debug\IrVS11.csproj.GenerateResource.cache
C:\Users\vito3\source\repos\IrVS11\Laba11\obj\Debug\IrVS11.csproj.CoreCompileInputs.cache
C:\Users\vito3\source\repos\IrVS11\Laba11\obj\Debug\Laba11.exe
C:\Users\vito3\source\repos\IrVS11\Laba11\obj\Debug\Laba11.pdb
